{
  "name": "random-top-tv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosefinaBacci/random-top-tv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JosefinaBacci/random-top-tv/issues"
  },
  "homepage": "https://github.com/JosefinaBacci/random-top-tv#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
